# battlebitapirunner-modules

./: .gitignore  .gitmodules  Modules.csproj  README.md  generate_docs.py  json_verify.py  modules.md
.github/workflows/: build-artifacts.yaml  dotnet.yml  main.yml
configurations/127.0.0.1_30030/Allowlist/: AllowedPlayers.json
configurations/127.0.0.1_30030/Announcements/: Store.json
configurations/127.0.0.1_30030/BattleMetricsRCON/: BattleMetricsRCONConfiguration.json
configurations/127.0.0.1_30030/DiscordStatus/: Configuration.json
configurations/127.0.0.1_30030/DiscordWebhooks/: Configuration.json
configurations/127.0.0.1_30030/GameModeRotation/: Configuration.json
configurations/127.0.0.1_30030/GeoApi/: Config.json
configurations/127.0.0.1_30030/GeoApiExample/: CommandsConfig.json
configurations/127.0.0.1_30030/LoadingScreenText/: Configuration.json
configurations/127.0.0.1_30030/Logger/: Config.json
configurations/127.0.0.1_30030/MOTD/: Configuration.json
configurations/127.0.0.1_30030/MapRotation/: Configuration.json
configurations/127.0.0.1_30030/MoreCommands/: MyCommandsConfiguration.json
configurations/127.0.0.1_30030/RegionManager/: ServerConfig.json
configurations/127.0.0.1_30030/Rotation/: Configuration.json
configurations/127.0.0.1_30030/SteamApi/: Configuration.json
configurations/127.0.0.1_30030/SteamApiExample/: CommandsConfigurationInstance.json
configurations/127.0.0.1_30030/TempBans/: CommandsConfiguration.json
configurations/127.0.0.1_30030/VPNBlocker/: CommandsConfigurationInstance.json  Config.json
configurations/127.0.0.1_30030/Voting/: Configuration.json
configurations/BluscreamLib/: Config.json
configurations/ModuleUpdates/: Configuration.json
configurations/MoreCommands/: Configuration.json
configurations/PlayerPermissions/: Configuration.json
configurations/ProfanityFilter/: Configuration.json
configurations/TempBans/: Configuration.json
configurations_/127.0.0.1_30030/Announcements/: Configuration.json  Store.json
configurations_/127.0.0.1_30030/BasicProgression/: Configuration.json
configurations_/127.0.0.1_30030/BasicServerSettings/: Configuration.json
configurations_/127.0.0.1_30030/MOTD/: Configuration.json
configurations_/CommandHandler/: CommandConfiguration.json
configurations_/Logger/: Configuration.json
configurations_/PlayerPermissions/: Configuration.json
configurations_/SpectateControl/: Configuration.json
data/: gamemodes.json  gamemodes.schema.json  maps.json  maps.schema.json  sizes.json  sizes.schema.json  update_maps.py
modules/: AdvancedVoting.cs  AdvancedVoting.cs.md  Allowlist.cs  Announcements.cs  BasicProgression.cs  BasicServerSettings.cs  BattleBitCrazy.cs  BattleMetricsRCON.cs  BluscreamLib.cs  BluscreamLibModule.cs  BluscreamTest.cs  ChatLogger.cs  ChatOverwrite.cs  CommandHandler.cs  CommandHandler.cs.md  ConsoleLogger.cs  DiscordStatus.cs  DiscordWebhooks.cs  DocumentationGenerator.cs  GameModeRotation.cs  GameModeRotation.cs.md  GeoApi.cs  GeoApi.cs.md  GeoApiExample.cs  GeoApiExample.cs.md  GeoLimiter.cs  LoadingScreenText.cs  LoadoutLimits.cs  Logger.cs  Logger.cs.md  MOTD.cs  MapCommand.cs  MapRotation.cs  MapRotation.cs.md  MariaDBLogging.cs  ModeratorTools.cs  ModuleUpdates.cs  ModuleUsageStats.cs  MongoDBLogging.cs  MoreCommands.cs  (+29 more)
modules_/: AdvancedVoting.cs  ConsoleLogger.cs  DiscordStatus.cs  DocumentationGenerator.cs  MariaDBLogging.cs  ReconOnly.cs  ServerListAPI.cs  Snipers.cs  SteamApi.cs  WebServer.cs
