<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="battlebit-rcon\**" />
    <Compile Remove="BattleBitBaseModules\**" />
    <Compile Remove="BattleBitExamples\**" />
    <Compile Remove="BattleBitZombies\**" />
    <Compile Remove="BattleMetrics-battlebit-rcon\**" />
    <Compile Remove="bb-modules\**" />
    <Compile Remove="configurations\**" />
    <Compile Remove="configurations_\**" />
    <Compile Remove="dependencies\**" />
    <Compile Remove="flyingkarii-CustomModules\**" />
    <Compile Remove="modules_\**" />
    <Compile Remove="RainOrigami-BattleBitBaseModules\**" />
    <EmbeddedResource Remove="battlebit-rcon\**" />
    <EmbeddedResource Remove="BattleBitBaseModules\**" />
    <EmbeddedResource Remove="BattleBitExamples\**" />
    <EmbeddedResource Remove="BattleBitZombies\**" />
    <EmbeddedResource Remove="BattleMetrics-battlebit-rcon\**" />
    <EmbeddedResource Remove="bb-modules\**" />
    <EmbeddedResource Remove="configurations\**" />
    <EmbeddedResource Remove="configurations_\**" />
    <EmbeddedResource Remove="dependencies\**" />
    <EmbeddedResource Remove="flyingkarii-CustomModules\**" />
    <EmbeddedResource Remove="modules_\**" />
    <EmbeddedResource Remove="RainOrigami-BattleBitBaseModules\**" />
    <None Remove="battlebit-rcon\**" />
    <None Remove="BattleBitBaseModules\**" />
    <None Remove="BattleBitExamples\**" />
    <None Remove="BattleBitZombies\**" />
    <None Remove="BattleMetrics-battlebit-rcon\**" />
    <None Remove="bb-modules\**" />
    <None Remove="configurations\**" />
    <None Remove="configurations_\**" />
    <None Remove="dependencies\**" />
    <None Remove="flyingkarii-CustomModules\**" />
    <None Remove="modules_\**" />
    <None Remove="RainOrigami-BattleBitBaseModules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="modules\ChatLogger.cs.disable" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.12.0" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.12.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="5.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23472.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0-2.final" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="SmartFormat.NET" Version="3.3.0" />
    <PackageReference Include="System.Management" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="TimeSpanParserUtil" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="RainOrigami-BattleBitBaseModules\BattleBitBaseModules.csproj" />
  </ItemGroup>

</Project>
